# cbpractice

./: .project  README.md  dcp-client.txt  kafka-connector.txt  pom.xml  state-testbucket.json  stream-offsets-testbucket.json
src/main/java/com/cb/dcp/practice/: SimpleDCP.java
src/main/java/com/couchbase/client/dcp/examples/: AirportsInFrance.java  CheckSessionState.java  CountDocumentSizes.java  FlowControl.java  HighLevelApi.java  PrintIncomingChanges.java  StatePersistence.java
src/test/java/com/cb/dcp/practice/: SimpleDCPTest.java
